{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "title": "",
  "buildOptions": {
    "debugType": "portable",
    "preserveCompilationContext": true,
    "additionalArguments": [ "/ruleset:../../../MinimumRecommendedRulesWithStyleCop.ruleset" ],
    "copyToOutput": {"include": [ "xunit.runner.json" ]},
    "xmlDoc": true
  },
  "dependencies": {
    "Boilerplate.AspNetCore.TagHelpers": "2.1.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.AspNetCore.Razor": "1.1.0",
    "Microsoft.DotNet.InternalAbstractions": "1.0.500-preview2-1-003177",
    "Moq": "4.6.38-alpha",
    "StyleCop.Analyzers": "1.0.0",
    "xunit": "2.2.0-beta4-build3444"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": [
        "dnxcore50"
      ]
    },
    "net461": {
      "dependencies": {
      }
    }
  }
}
