{
  "version": "1.0.0-*",

  "testRunner": "xunit",

  "dependencies": {
    "Moq": "4.6.25-alpha",
    "xunit": "2.2.0-beta3-build3402",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "StyleCop.Analyzers": {
      "type": "build",
      "version": "1.0.0"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
       "Microsoft.NETCore.App": {
         "type": "platform",
         "version": "1.0.1"
       }
     },
     "imports": [
        "dnxcore50"
      ]
    },
    "net461": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    }
  },

  "buildOptions": {
    "additionalArguments": [ "/ruleset:../../../MinimumRecommendedRulesWithStyleCop.ruleset" ],
    "copyToOutput": "dotnet-test-xunit" // Workaround for https://github.com/dotnet/cli/issues/3073
  }
}
